# REPERTOIRE DE TRAVAIL
REPER='/home/....'

# REPERTOIRE DE STOCKAGE DES LOGS
REPER_LOGS='logs'

# REPERTOIRE D ENTREE
REPER_LOGS='data_in'

# REPERTOIRE TEMPORAIRE
REPER_LOGS='data_tmp'

# REPERTOIRE DE SORTIE
REPER_LOGS='data_out'

# PARAMETRES OGR
ENCODAGE='UTF-8'
